In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [2]:
n_rows = 10
n_cols = 1
#akan memunculkan sebuah data frame dengan 10 baris dan 1 kolom
cols = ('usia',)

df=pd.DataFrame(np.random.randint(1,99, size=(n_rows,n_cols)), columns = cols)
#berfungsi untuk memunculkan angka random berupa integer antara 1-99

df

   usia
0    73
1    91
2    21
3    52
4    84
5     4
6    73
7    12
8    14
9    33

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'],
                             bins = [0,18,65,99],
                             labels = ['anak','dewasa','manula'])
df
#pd.cut berfungsi untuk mengelompokkan usia, lalu dengan pemotongan menggunakan bins dengan nilai integer sebagai pembatas,
#lalu parameters labels untuk kelompok usianya

   usia kelompok_usia
0    73        manula
1    91        manula
2    21        dewasa
3    52        dewasa
4    84        manula
5     4          anak
6    73        manula
7    12          anak
8    14          anak
9    33        dewasa